C:\C#\8Seminar\Task54\bin\Debug\net6.0\Task54.exe
C:\C#\8Seminar\Task54\bin\Debug\net6.0\Task54.deps.json
C:\C#\8Seminar\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
C:\C#\8Seminar\Task54\bin\Debug\net6.0\Task54.dll
C:\C#\8Seminar\Task54\bin\Debug\net6.0\Task54.pdb
C:\C#\8Seminar\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
C:\C#\8Seminar\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\8Seminar\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
C:\C#\8Seminar\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
C:\C#\8Seminar\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
C:\C#\8Seminar\Task54\obj\Debug\net6.0\Task54.dll
C:\C#\8Seminar\Task54\obj\Debug\net6.0\refint\Task54.dll
C:\C#\8Seminar\Task54\obj\Debug\net6.0\Task54.pdb
C:\C#\8Seminar\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
C:\C#\8Seminar\Task54\obj\Debug\net6.0\ref\Task54.dll
